{
    "name": "hello-world",
    "version": "1.1.0",
    "description": "alexa utility for quickly building skills",
    "main": "index.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Amazon Alexa",
    "license": "ISC",
    "dependencies": {
      "ask-sdk-core": "^2.6.0",
      "ask-sdk-model": "^1.18.0",
      "aws-sdk": "^2.326.0",
      "i18next": "^15.0.5",
      "ask-sdk-s3-persistence-adapter": "^2.7.0",
      "ask-sdk-dynamodb-persistence-adapter": "^2.7.0",
      "moment-timezone": "^0.5.23",
      "axios": "^0.18.0"
    }
  }
